{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "E2E testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamgambhire/OrangeHRM.git"
  },
  "author": "shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamgambhire/OrangeHRM/issues"
  },
  "homepage": "https://github.com/shivamgambhire/OrangeHRM#readme",
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
